MONGO_URI= 'mongodb+srv://yaroslav_admin:passToMongo@cluster0.nifohas.mongodb.net/sushi-shop?retryWrites=true&w=majority'
SECRET_OR_KEY='ok'
NODEMAILER_USER='sushi.danit@gmail.com'
NODEMAILER_PASSWORD='finalSushiShop'
NODEMAILER_SERVICE='gmail'
